"Timestamp","What is your primary way to discover new music from new artists? (Select one that best answers the question)","Where do you purchase your music from? (Select your most frequented retailer and streaming services do not apply)","Do you follow your favourite artists on social media?","If applicable, do you search for the lyrics of songs you enjoy?","At what volume do you most frequently listen to your music at?","What is the primary medium you use to listen to music?"
"2021/09/27 2:37:53 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","At live shows from the artist","Yes","Yes","76-100%","Headphones/Earphones"
"2021/09/27 2:42:47 PM AST","Personal recommendations from friends/family","iTunes store","Yes","No","76-100%","Headphones/Earphones"
"2021/09/27 2:43:51 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I don’t purchase , I use Spotify ","No","No","76-100%","Headphones, car , home Audio , sometimes TV"
"2021/09/27 2:47:28 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","iTunes store","Yes","Yes","51-75%","Headphones/Earphones"
"2021/09/27 2:50:23 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","Yes","Yes","76-100%","A home sound system"
"2021/09/27 2:55:01 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","76-100%","Headphones/Earphones"
"2021/09/27 2:57:03 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","51-75%","Headphones/Earphones"
"2021/09/27 3:04:05 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","Yes","Yes","51-75%","A home sound system"
"2021/09/27 3:04:39 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","76-100%","Headphones/Earphones"
"2021/09/27 3:11:19 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","Yes","Yes","51-75%","Headphones/Earphones"
"2021/09/27 3:13:58 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","51-75%","Headphones/Earphones"
"2021/09/27 3:21:21 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","0-25%","Headphones/Earphones"
"2021/09/27 3:32:27 PM AST","Personal recommendations from friends/family","I do not purchase music","Yes","Yes","26-50%","Headphones/Earphones"
"2021/09/27 3:39:07 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","26-50%","Headphones/Earphones"
"2021/09/27 3:48:24 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","26-50%","Computer/Laptop/Tablet Speakers"
"2021/09/27 3:52:27 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","51-75%","Headphones/Earphones"
"2021/09/27 3:53:22 PM AST","Personal recommendations from friends/family","I do not purchase music","No","Yes","26-50%","Headphones/Earphones"
"2021/09/27 4:02:57 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","26-50%","Headphones/Earphones"
"2021/09/27 4:07:37 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","No","Yes","76-100%","Headphones/Earphones"
"2021/09/27 4:29:58 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","Local record shop","No","Yes","51-75%","A home sound system"
"2021/09/27 7:45:04 PM AST","A streaming service (Spotify, Apple Music, Pandora, Deezer, etc...)","I do not purchase music","Yes","Yes","51-75%","Computer/Laptop/Tablet Speakers"