~/Sta302/University-Admissions-Regression.Rmd
~/Assignment3.rmd
~/STA304-F21-Assignment3-code.git/Assignment3.Rmd
~/Sta302/Research Proposal.Rmd
~/Sta238/STA238-Assignment2.git/Assignment2.Rmd
~/STA304-F21-Week4.git/Week4-Rdemo-Answers.Rmd
~/Sta304/STA304-F21-Assignment2.git/Assignment2.Rmd
~/STA304-F21-Assignment2.git/Assignment2.Rmd
~/Research Proposal.Rmd
~/Sta238/STA238-Assignment1.git/Assignment1.Rmd
~/Sta238/STA238-Assignment2.git/Assignment2-Instructions.Rmd
~/Sta302/Module 3 R Class.Rmd
~/Sta238/STA238-FinalProject.git/FinalProject.Rmd
~/Sta238/STA238-Assignment3.git/Assignment3.Rmd
~/Sta238/STA238-Assignment4.git/Assignment4.Rmd
