~/Sta302/Research Proposal.Rmd
~/Research Proposal.Rmd
~/Sta238/STA238-Assignment1.git/Assignment1.Rmd
~/Sta238/STA238-Assignment2.git/Assignment2.Rmd
~/Sta238/STA238-Assignment2.git/Assignment2-Instructions.Rmd
~/Sta302/Module 3 R Class.Rmd
~/Sta238/STA238-FinalProject.git/FinalProject.Rmd
~/Sta238/STA238-Assignment3.git/Assignment3.Rmd
~/Sta238/STA238-Assignment4.git/Assignment4.Rmd
~/Sta302/STA302Lab1.Rmd
~/Sta304/How do you consume music?.csv
~/Sta302/Module 2 R Class.Rmd
~/Module 2 R Class.Rmd
~/Sta304/STA304-F21-Assignment1.git/Assignment1.Rmd
~/Sta302/newpenguins.csv
