~%2FModule%202%20R%20Class.Rmd="F21C3B03"
~%2FResearch%20Proposal.Rmd="4E298FBC"
~%2FSTA238-A4-Extra-BootstrapVariance.git%2FBootstrapVarianceCI.R="BD67036E"
~%2FSTA238-Assignment1.git%2FAssignment1-Instructions.Rmd="997CD45B"
~%2FSTA238-Assignment1.git%2FAssignment1.Rmd="6FACCC0F"
~%2FSTA238-Assignment1.git%2FAssignment4.Rmd="C6E06A5B"
~%2FSTA238-Assignment2.git%2FAssignment2-Instructions.Rmd="D1F0523C"
~%2FSTA238-Assignment2.git%2FAssignment2-Part1-Step2-Example.Rmd="9A54FE03"
~%2FSTA238-Assignment2.git%2FAssignment2.Rmd="C5BCFE28"
~%2FSTA238-Assignment3.git%2FAssignment3.Rmd="6963BF8E"
~%2FSTA238-Assignment4.git%2FAssignment4.Rmd="EDFDB256"
~%2FSTA238-FinalProject.git%2FFinalProject-StarterCode.Rmd="B182C492"
~%2FSTA238-FinalProject.git%2FFinalProject.Rmd="529B2E8E"
~%2FSTA238-FinalProject.git%2Ffertility.csv="7D19A28A"
~%2FSTA238-W21-Week6Class.git%2Fw6_Bootstrap-proportion-CI.Rmd="ED554468"
~%2FSTA238-Week1.git%2FSTA238-Week1.Rmd="8E96CC54"
~%2FSTA238-Week2.git%2FWeek2-LLN%26CLT.Rmd="50C85730"
~%2FSTA238-Week3.git%2FWeek3-Models%26Unbiasedness.Rmd="507DB9F3"
~%2FSTA238-Week4.git%2FWeek4-BiasMSE.Rmd="DAEE0B4B"
~%2FSTA238-Week5.git%2FBayesianInference.Rmd="C3CE0893"
~%2FSTA238-Week8-Class.git%2FW8-CIs-Starbucks.Rmd="797C1F1F"
~%2FSTA238-Week8-Class.git%2Fstarbucks.csv="3D7D5E6C"
~%2FSTA304-F21-Week1Class.git%2FSTA304-Week1Class.Rmd="F32E6179"
~%2FSimulation.Rmd="84CF77B5"
~%2FSta238%2FSTA238-Assignment1.git%2FAssignment1.Rmd="6FF14C2F"
~%2FSta238%2FSTA238-Assignment2.git%2FAssignment2-Instructions.Rmd="AD42AFE0"
~%2FSta238%2FSTA238-Assignment2.git%2FAssignment2.Rmd="FA93D8D5"
~%2FSta238%2FSTA238-Assignment3.git%2FAssignment3.Rmd="A6AA5F88"
~%2FSta238%2FSTA238-Assignment4.git%2FAssignment4.Rmd="26B80EF6"
~%2FSta238%2FSTA238-FinalProject.git%2FFinalProject.Rmd="838D7A9F"
~%2FSta302%2FModule%202%20R%20Class.Rmd="31026079"
~%2FSta302%2FModule%203%20R%20Class.Rmd="90965971"
~%2FSta302%2FResearch%20Proposal.Rmd="04596144"
~%2FSta302%2FSTA302Lab1.Rmd="1547DC68"
~%2FSta302%2Fnewpenguins.csv="4C61AC4E"
~%2FSta304%2FHow%20do%20you%20consume%20music%3F.csv="B18CC107"
~%2FSta304%2FSTA304-F21-Assignment1.git%2FAssignment1.Rmd="9D4D7EB5"
~%2FSta304%2FSTA304-F21-Week1Class.git%2FSTA304-Week1Class.Rmd="602972AE"
~%2Fsta238-book%2F07-ch21.Rmd="453F3171"
