{
    "data" : [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"patchwork\")",
        "Installing package into ‘/opt/r’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://packagemanager.rstudio.com/all/__linux__/focal/latest/src/contrib/patchwork_1.1.1.tar.gz'\n",
        "Content type 'binary/octet-stream'",
        " length 3237233 bytes (3.1 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 3.1 MB\n\n",
        "* installing *binary* package ‘patchwork’ ...\n",
        "* DONE (patchwork)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpDEEzE5/downloaded_packages’",
        "",
        "\n",
        "> ",
        "",
        "> ",
        "## Here you can code your simulation and create the 3 plots.",
        "> ",
        "",
        "> ",
        "## Here is some starter code for the simulation:",
        "> ",
        "",
        "> ",
        "set.seed(123) # Set this seed to be the last 3 digits of your student number.",
        "> ",
        "n = 50 #pre-specify your sample size",
        "> ",
        "sigma_sq = 1",
        "> ",
        "",
        "> ",
        "## Simulating from Normal",
        "> ",
        "rnorm(n, mean=0, sd=sqrt(sigma_sq))",
        " [1] -0.56047565 -0.23017749  1.55870831  0.07050839  0.12928774  1.71506499  0.46091621 -1.26506123 -0.68685285 -0.44566197  1.22408180\n[12]  0.35981383  0.40077145  0.11068272 -0.55584113  1.78691314  0.49785048 -1.96661716  0.70135590 -0.47279141 -1.06782371 -0.21797491\n[23] -1.02600445 -0.72889123 -0.62503927 -1.68669331  0.83778704  0.15337312 -1.13813694  1.25381492  0.42646422 -0.29507148  0.89512566\n[34]  0.87813349  0.82158108  0.68864025  0.55391765 -0.06191171 -0.30596266 -0.38047100 -0.69470698 -0.20791728",
        " -1.26539635  2.16895597\n[45]  1.20796200 -1.12310858 -0.40288484 -0.46665535  0.77996512 -0.08336907\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "## Create your plots below. (I recommend using ggplot) ",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "## Remember the patchwork package might be helpful.",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "library(tidyverse)",
        "> ",
        "",
        "> ",
        "#options(scipen=999)",
        "> ",
        "",
        "> ",
        "set.seed(452)",
        "> ",
        "",
        "> ",
        "likelihood <- function(theta_hat,xbar,n) theta_hat^(-n)*exp(-n*xbar/theta_hat)",
        "> ",
        "",
        "> ",
        "n <- seq(10,80, 10)",
        "> ",
        "theta = 4",
        "> ",
        "",
        "> ",
        "likelihood_ratio <- rep(NA, length(n))",
        "> ",
        "",
        "> ",
        "for(i in 1:length(n)){",
        "+ ",
        "  exp_data <- rexp(n, 1/theta)",
        "+ ",
        "  xbar_data <- mean(exp_data)",
        "+ ",
        "  median_data <- median(exp_data)",
        "+ ",
        "  L_xbar <- likelihood(theta_hat = xbar_data, xbar = xbar_data, n=n[i])",
        "+ ",
        "  L_median <- likelihood(theta_hat = median_data, xbar = xbar_data, n=n[i])",
        "+ ",
        "  likelihood_ratio[i] <- L_xbar/L_median",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "tibble(n, likelihood_ratio) %>% ",
        "+ ",
        "    ggplot(aes(x = n)) + ",
        "+ ",
        "    geom_line(aes(y = likelihood_ratio), color = \"blue\") + ",
        "+ ",
        "    labs(x = \"n\", y = \"likelihood ratio\", ",
        "+ ",
        "         title = \"Likelihood  Ratio for different n\",",
        "+ ",
        "         subtitle = \"Mean over Median\",",
        "+ ",
        "         color = \"\" ) + ylim(0,20)",
        "> ",
        "",
        "[0;1;31mSystem has not been booted with systemd as init system (PID 1). Can't operate.[0m\n",
        "[0;1;31mFailed to create bus connection: Host is down[0m\n",
        "R version change [4.0.3 -> 4.0.4] detected when restoring session; search path not restored\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3
    ]
}